[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
# stdout_callback = yaml
stdout_callback = ansible.builtin.default
result_format = yaml
interpreter_python = auto
roles_path = roles
collections_paths = ./collections
# vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
